.home {

  &-wrapper {
    overflow: hidden;
  }
  &-top, &-bottom {
    &--loading {
      transition: 1200ms ease-in-out;
    }
  }
  &--trans {
    transition: 1200ms ease-in-out;
  }
  &-bottom {
    //transform: translateY(100%);
  }
  &-top {
    &--loaded {
      transform: translateY(-100%);
    }
  }
  &-bottom {
    overflow: scroll;
    &--loaded {
      transform: translateY(-100%);
    }
  }

}