.project {
	&-title {
		display: block;
	}
	&-wrapper {
		transition: opacity 300ms ease;
		position: relative;
		z-index: 10;
		.carousel__slide {
			&:hover {
				.project-title {
					color: @black25;
					&:hover {
						color: @black;
					}
				}
			}
		}
	}
	&-images {
		z-index: 0;
		img {
			display: block;
			margin: auto;
		}
		&__project {
			opacity: 0;
			transition: opacity 600ms ease;
			&.is {
				&-visible {
					opacity: .2;
				}
			}
		}
	}
	&-dropdown {
		&.year, &.category {
			@media @min {
				text-align: right;
			}
			@media @tablet {
				text-align: left;
			}
		}
		&__content {
			max-height: 0;
			overflow: hidden;
			//transition: 300ms ease;
			&.fs-swap {
				&-active {
					max-height: 9999px;
				}
			}
		}
		span {
			&:after {
				position: relative;
				top: .145em;
				color: @gray;
				.font_size(15);
				margin-left: 8px;
			}
		}
	}
	&__item {
		@height : 32px;
		&-wrapper {
			@media @tablet {
				padding: 4px 0;
				//height: @height;
				//line-height: @height;
				overflow: hidden;
			}
		}
	}
}