.project-list {
	&__item {
		padding: 5px 0;
		line-height: 1.3;
	}
	&__wrapper {
		background: @white;
	}
  &__images {
    z-index: -1;
    opacity: .3;
  }
}

.project-wrapper {
  overflow: scroll;
}