@transition: 600ms ease;

// General Page

#single-page {

	& .slide {
		transition: @transition;
    @media @min {
      overflow: scroll;
      position: fixed;  
    }
		@media @tablet {
      overflow: hidden;
      position: absolute;
    }
    -webkit-overflow-scrolling: touch;
	}

	&__one {
		z-index: 11;
		//display: none;
		&.is {
			&-animating {
				display: block;
				transform: translateY(0);
			}
			&-loading {
				display: block;
				transform: translateY(-100%);
			}
			&-loaded {
				display: none;
			}
			&-viewing {
				display: none;
			}
		}
	}

	&__two {
		z-index: 9;
		&.is {
			&-animating {
				transform: translateY(100%);
			}
			&-loading {
				transform: translateY(0);
			}
			&-loaded {
				transform: translateY(0);	
			}
			&-viewing {
				transform: translateY(-100%);	
			}
		}
	}

	&__three {
    z-index: 10;
    //display: none;
    > div {
      opacity: .2;
    }
		&.is {
			&-loading {
        display: block;
        transform: translateY(-100%);
        z-index: 0;
				.covered {
					opacity: 0;
				}
			}
			&-loaded {
        transform: translateY(0);
        z-index: 0;
				.covered {
					opacity: 1
				}
			}
		}
	}

}

// Magnific Popup 

.mfp-slideup {

  &.mfp-bg {
  	display: none;
  }

  & .mfp-container {
  	transition: @transition;
  	transform: translateY(100%);
  }

  &.mfp {
  	&-ready {
  		& .mfp-container {
  			transform: translateY(0%);			
  		}
  	}
  	&-removing {
  		& .mfp-container {
  			transform: translateY(100%);
  		}
  	}
  }

  & .mfp-close {
  	color: @white;
  }

}