.mainFont(){
font-family: 'Akkurat Pro Regular Web', serif;
//font-weight: 400;
}

.headerFont(){
font-family: 'Akkurat Pro Regular Web', sans-serif;
//font-weight: 700;
}

.accentFont(){
font-family: 'Akkurat Pro Regular Web', sans-serif;	
}