.hentry {
  
  &__title{
    font-weight: 300;
  }
  
  &__posted{}
  
  &__content{
  	margin-bottom: @spaced*3;
  	.font_size(16);
    font-weight: 300;
  }
  
  &__footer{}

  &__details {
    padding-left: 0;
    li {
      margin: 0;
      color: @gray;
      &:before {
        display: none;
      }
    }
  }
  
}
