
@font-face {
  font-family: 'Akkurat Pro Regular Web';
  src: 	url('/assets/fonts/AkkuratPro-Regular.eot?#iefix') format('embedded-opentype'),  
  			url('/assets/fonts/AkkuratPro-Regular.otf')  format('opentype'),
	     	url('/assets/fonts/AkkuratPro-Regular.woff') format('woff'), 
	     	url('/assets/fonts/AkkuratPro-Regular.ttf')  format('truetype'), 
	     	url('/assets/fonts/AkkuratPro-Regular.svg#AkkuratPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Akkurat-Leicht';
  src: 	url('/assets/fonts/Akkurat-Leicht.eot?#iefix') format('embedded-opentype'),  
  			url('/assets/fonts/Akkurat-Leicht.otf')  format('opentype'),
	     	url('/assets/fonts/Akkurat-Leicht.woff') format('woff'), 
	     	url('/assets/fonts/Akkurat-Leicht.ttf')  format('truetype'), 
	     	url('/assets/fonts/Akkurat-Leicht.svg#Akkurat-Leicht') format('svg');
  font-weight: normal;
  font-style: normal;
}
