
@font-face {
  font-family: 'Akkurat';
  src: 	url('/assets/fonts/AkkuratPro-Regular.eot?#iefix') format('embedded-opentype'),  
  			url('/assets/fonts/AkkuratPro-Regular.otf')  format('opentype'),
	     	url('/assets/fonts/AkkuratPro-Regular.woff') format('woff'), 
	     	url('/assets/fonts/AkkuratPro-Regular.ttf')  format('truetype'), 
	     	url('/assets/fonts/AkkuratPro-Regular.svg#AkkuratPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
